# SharingFood_HackHeroes

./: README.md  SharingFood.sln
SharingFood/: App.xaml  App.xaml.cs  SharingFood.csproj
SharingFood.Android/: MainActivity.cs  SharingFood.Android.csproj  SplashActivity.cs
SharingFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharingFood.Android/Renderers/: XEntryRenderer.cs
SharingFood.Android/Resources/: Resource.designer.cs
SharingFood.Android/Resources/drawable/: splash_screen.xml
SharingFood.Android/Resources/values/: strings.xml  styles.xml
SharingFood.Android/Services/: FacebookLoginService.cs
SharingFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharingFood.iOS.csproj
SharingFood.iOS/Properties/: AssemblyInfo.cs
SharingFood.iOS/Services/: FacebookLoginService.cs
SharingFood/Contexts/: SqlContext.cs  SqlLiteContext.cs
SharingFood/Controls/: XEntry.cs
SharingFood/Framework/Resolver/: Resolver.cs
SharingFood/Helpers/: ShellManager.cs
SharingFood/Models/: AccountModel.cs  AccountsModel.cs  GeolocationModel.cs  PostsModel.cs
SharingFood/Services/: CryptographyService.cs  DialogService.cs  EntityService.cs  FacebookLoginService.cs  GeolocationService.cs  MessengerService.cs  NavigationService.cs
SharingFood/Views/: ViewModelBase.cs
SharingFood/Views/Filter/: Filter.xaml  Filter.xaml.cs  FilterViewModel.cs
SharingFood/Views/Login/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
SharingFood/Views/Main/: Main.xaml  Main.xaml.cs  MainViewModel.cs
SharingFood/Views/Post/: PostCreate.xaml  PostCreate.xaml.cs  PostCreateViewModel.cs  PostEdit.xaml  PostEdit.xaml.cs  PostEditViewModel.cs  PostInfo.xaml  PostInfo.xaml.cs  PostInfoViewModel.cs  PostsToAccept.xaml  PostsToAccept.xaml.cs  PostsToAcceptViewModel.cs
SharingFood/Views/Register/: Register.xaml  Register.xaml.cs  RegisterViewModel.cs
SharingFood/Views/User/: User.xaml  User.xaml.cs  UserContactViewModel.cs  UserPosts.xaml  UserPosts.xaml.cs  UserPostsViewModel.cs  UserViewModel.cs
